<html> 
   <head> 
      <script> 
         //function that display value 
         function inp(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function equals() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clear_button() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 423px; 
         color:firebrick; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:white; 
         color: black; 
		 
         width:100px
         } 
		 input[type="button2a0"] 
         { 
         background-color:black; 
         color: white; 
		          border: solid black 2px; 
		 		 font-size: 120%;
         width:100px 

         } 
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = title >Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="4"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
             
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- inp("1") will call function inp to display value -->
            <td><input type="button" value="1" onclick="inp('1')"/> </td> 
            <td><input type="button" value="2" onclick="inp('2')"/> </td> 
            <td><input type="button" value="3" onclick="inp('3')"/> </td> 
            <td><input type="button2a0" value="*" onclick="inp('*')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="inp('4')"/> </td> 
            <td><input type="button" value="5" onclick="inp('5')"/> </td> 
            <td><input type="button" value="6" onclick="inp('6')"/> </td> 
            <td><input type="button2a0" value="-" onclick="inp('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="inp('7')"/> </td> 
            <td><input type="button" value="8" onclick="inp('8')"/> </td> 
            <td><input type="button" value="9" onclick="inp('9')"/> </td> 
            <td><input type="button2a0" value="+" onclick="inp('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button2a0" value="C" onclick="clear_button()"/> </td> 
            <td><input type="button" value="0" onclick="inp('0')"/> </td> 
            <td><input type="button2a0" value="=" onclick="equals()"/> </td> 
            <td><input type="button2a0" value="/" onclick="inp('/')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>