<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc text {
  font: 15px sans-serif;
  text-anchor: middle;
  text-transform: uppercase;
  font-weight: bold;

}

.arc path {
  stroke: #fff;
}
  h1 {
    margin: 2em 0 0 10em;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
	text-align:left;
  }
</style>
<svg width="900" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<body>
<h1>Question 2 - Pie Chart</h1>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = Math.min(width, height) / 2,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var color = d3.scaleOrdinal(["#98abc5", "#ea337c", "#7b6888", "#4286f4", "#a05d56", "#d0743c", "#ff8c00"]);

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.number; });

var path = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var label = d3.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 80);

d3.csv("data.csv", function(d) {
  d.number = +d.number;
  return d;
}, function(error, data) {
  if (error) throw error;

  var arc = g.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  arc.append("path")
      .attr("d", path)
      .attr("fill", function(d) { return color(d.data.activity); });

  arc.append("text")
      .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
      .attr("dy", 5)
	  .attr('x', 10)
      .text(function(d) { return d.data.activity+ " (" +d.data.number + ")"; });
});

</script>
</body>