<!DOCTYPE html>
<html>

  <head>
    <!-- meta -->
    <meta charset="utf-8">

    <title>Bar Graph</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!-- D3.js CDN source -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>

  </head>

  <body>

    <!-- Title -->
    <h1 style="text-align:center;">Question 1 - Student Survey</h1>

    <!-- Your D3 code for bar graph -->
    <script type="text/javascript" src="BarGraph.js"></script>

  </body>

</html>
